<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Fingz </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"
    type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"
    type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-588 {
        width: 588px !important;
        max-width: 588px;
      }

      .mj-column-px-307 {
        width: 307px !important;
        max-width: 307px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-588 {
      width: 588px !important;
      max-width: 588px;
    }

    .moz-text-html .mj-column-px-307 {
      width: 307px !important;
      max-width: 307px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media(max-width: 575px) {
      body {
        padding: 0 10px;
      }

      .img-product {
        margin-bottom: 15px;
      }

      .table-responsive td {
        display: block;
      }

      .bloc-tarif {
        display: block !important;
        width: calc(100% - 46px) !important;
        margin: auto;
        float: none !important;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #000;
      }
    }

    @media (prefers-color-scheme: light) {
      body {
        background: #F9F9F9;
      }
    }
  </style>
</head>

<body style="font-size: 14px; line-height: 18px; word-spacing: normal;">
  <div style>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:600px;" width="600">
                <tbody>
                  <tr>
                    <td style="border:1px solid #E7E7E7;direction:ltr;font-size:0px;padding:5px;text-align:center;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <!-- Start Header -->
                        <tr>
                          <td class="" style="vertical-align:top;width:588px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background-color:#F5F5F5;vertical-align:top; width: 588px;" width="588px">
                              <tbody>
                                <tr>
                                  <td align="center" class="default-logo"
                                    style="font-size:0px;padding:16px 0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:112px;">
                                            <a href="#" target="_blank" style="text-decoration: none;">
                                              <img alt height="auto" src="images/logo.png"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                width="112" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- End Header -->







                        <!-- Start Content -->
                        <tr>
                          <td class="" style="vertical-align:top;width:588px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="588px"
                              style="width: 588px;">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:50px 23px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                      width="100%">
                                      <tbody>


                                        <tr>
                                          <td align="left"
                                            style="font-size:0px;padding:0 0 20px;word-break:break-word;">
                                            <div
                                              style="font-family:Montserrat;font-size:14px;font-weight:500;line-height:18px;text-align:left;color:#000000;">
                                              Bonjour ((prenom.nom)),</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="font-size:0px;padding:0 0 20px;word-break:break-word;">
                                            <div
                                              style="font-family:Montserrat;font-size:14px;font-weight:500;line-height:18px;text-align:left;color:#000000;">
                                              Merci d’avoir effectué une demande de devis.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="font-size:0px;padding:0 0 20px;word-break:break-word;">
                                            <div
                                              style="font-family:Montserrat;font-size:14px;font-weight:500;line-height:18px;text-align:left;color:#000000;">
                                              Vous pouvez contacter dès à présent votre réparateur en cas de questions
                                              ou
                                              informations supplémentaires.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="font-size:0px;padding:0 0 20px;word-break:break-word;">
                                            <div
                                              style="font-family:Montserrat;font-size:14px;font-weight:500;line-height:18px;text-align:left;color:#000000;">
                                              Pour cela, cliquez sur ce lien : <a class="link-default" href="#"
                                                target="_blank"
                                                style="text-decoration: none; color: #9ACA3C; line-height: 18px; transition: .5s all;">((lien.moncompte.messagerie-interne.nouvelle-conversation)).</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div
                                              style="font-family:Montserrat;font-size:14px;font-weight:500;line-height:18px;text-align:left;color:#000000;">
                                              Voici votre récapitulatif :</div>
                                          </td>
                                        </tr>


                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>



                        <tr>
                          <td class="bloc-tarif-outlook" style="vertical-align:top;width:307px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="307px"
                              style="float: left; margin-left: 23px; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 307px;">
                              <tbody>
                                <tr>
                                  <td align="left"
                                    style="font-size:0px;padding:28px 23px;word-break:break-word; border: 1px solid #F4F4F4; background: #FFFFFF; box-shadow: 0 2px 6px 0 rgba(182, 172, 251, .42); border-radius: 7px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                      style="color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;">


                                      <tr>
                                        <td colspan="2" style="padding: 0px 0 13px; border-bottom: 1px solid #F4F4F4;">
                                          <p
                                            style="font-family:Montserrat, sans-serif; font-weight: 500;  color: #AFD565; font-size:17px; margin: 0 0 6px;">
                                            Nom du service</p>
                                          <p
                                            style="font-family:Montserrat, sans-serif; font-size:13px; line-height: 19px; margin: 0;">
                                            Nom du service</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:24px 0 20px; width: 81px;border-bottom: 1px solid #F4F4F4;">
                                          <img src="images/logo-societe.png" style="line-height:1;height:auto;width:81px;" align="center" width="51px" height="auto" 
                                            alt="Nom de la société" />
                                        </td>
                                        <td style="padding:24px 0 20px 20px; width:100%; border-bottom: 1px solid #F4F4F4;">
                                          <div
                                            style="font-family:Montserrat, sans-serif; padding-left: 14px; display: block; font-size: 14px; font-weight: 600; line-height: 17px;">Nom
                                            de la société</div>
                                          <div
                                            style="font-family:Montserrat, sans-serif; padding-left: 14px; display: block; font-size:13px; color: #748993; line-height: 14px; margin: 0;">Code
                                            Postal Ville du vendeur</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" style="padding: 17px 0; border-bottom: 1px solid #F4F4F4;">
                                          <p
                                            style="font-family:Montserrat, sans-serif; font-weight: 500;  color: #AFD565; font-size:17px; margin: 0 0 6px;">
                                            Mode de délivrance</p>
                                          <p
                                            style="font-family:Montserrat, sans-serif; font-size:13px; line-height: 19px; margin: 0; color: #748993;">
                                            <span>Mode choisi</span>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="padding: 17px 0; font-family:Montserrat, sans-serif; font-weight: 500;  color: #AFD565; font-size:16px; width:190px;">
                                          Total </td>
                                        <td
                                          style="padding: 17px 0; font-size: 16px; font-weight: 600; text-align: right; color: #3F474B;">
                                          45€ TTC </td>
                                      </tr>

                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!--End Content-->








                        <!--Start Footer-->
                        <tr>
                          <td class="" style="vertical-align:top;width:588px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="588px">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:30px 23px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                      width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            style="font-size:0px;padding:0 0 15px;word-break:break-word;">
                                            <div
                                              style="font-family:Montserrat;font-size:14px;font-weight:500;line-height:18px;text-align:left;color:#000000;">
                                              Cordialement,</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div
                                              style="font-family:Montserrat;font-size:14px;font-weight:600;line-height:18px;text-align:left;color:#000000;">
                                              L’équipe Fingz</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- End Footer -->

                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>